<!doctype html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	
	<!-- 글씨체 -->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<style>
		body{
			font-family : 'Noto Sans KR', sans-serif;
		}
		.img{
   			position: relative;
   			background-color : orange;
   			height: 350px;
   			width: 100%
    		background-size: cover;
		}
		.filter{
   			position: absolute;
   			height: 30%;
   			width: 100%;
   			background-color: rgba(0, 0, 0, 0.4);                                                                 
   			z-index:1;
		}
		.img .content{
     		position: absolute;
     		top:30%;
     		left:10%;                                                                 
     		font-size:5rem;
     		color: white;
     		z-index: 2;
		}
		
	</style>
	
    <title>서애로 선결제 시스템</title>
  </head>
  <body>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
    
    <!-- 네이게이션바 부분_부트스트랩 활용 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" style="box-shadow:0px 1px 8px grey">
  <div class="container-fluid" style="margin-left : 30px; margin-right : 30px">
    <a class="navbar-brand" href="#"><b>PowerG</b></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button><!-- 화면 가로폭이 좁을 경우 네비바의 메뉴들이 드롭 다운 형식으로 바뀌게 되고 그 메뉴를 열기 위한 버튼 -->
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color:black">펀딩 방법</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color:black">제휴 식당</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color:black">FAQ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color:black">로그인</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <!-- 네비바 끝
    	코드 출처 : https://getbootstrap.com/docs/5.0/components/navbar/
    		(부트스트랩 홈페이지 docs->navbar페이지에서 nav항목)
    		
    	해당 코드에서 변경한 부분 : 1.각 메뉴(class=nav-item인것들) 텍스트 색깔 변경 => a태그 안 style(black)추가(line 47, 50, 53)
    					   2. 네비바 양 옆쪽 margin 추가 => div class="container-fluid"인 태그 안에 style태그 추가(margin-left & right)(line 36)
    					   3. 네비바 상단 고정 => nav 태그 안 fixed-top 추가(line 35)
    					   4. 네비바 그림자 => nav 태그 안 box-shadow 추가(line 35)
    					   5. 글씨체 (line 11~17)
    					   
    			*수정하시고 싶으신 부분은 편하게 수정해주세요!
     -->
     
     <!-- 본문 내용이 네비바 밑으로 위치할 수 있도록 하는 공백 역할 -->
     <div class="container-fluid" style="margin-top:50px"></div>
</body>
</html>